# CapstoneProject-Udacity

./: README.md  build.gradle  gradle.properties  keystore.txt  sense.jks
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/mahmoudahmed/caht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudahmed/caht/Models/: Client.java  Message.java
app/src/main/java/com/example/mahmoudahmed/caht/Utilities/: CircleTransform.java  SignUpValidation.java
app/src/main/java/com/example/mahmoudahmed/caht/data/: DataProvider.java
app/src/main/java/com/example/mahmoudahmed/caht/ui/Activities/: Chat.java  ForgotPassword.java  Login.java  MainActivity.java  Profile.java  Register.java
app/src/main/java/com/example/mahmoudahmed/caht/ui/Adapters/: ChatListAdapter.java  ConversationAddapter.java  ExploreAdapter.java  FragmentsAdapter.java  RequestAdapter.java
app/src/main/java/com/example/mahmoudahmed/caht/ui/Fragments/: ChatFragment.java  ExploreFragment.java  RequestsFragment.java
app/src/main/java/com/example/mahmoudahmed/caht/ui/Widget/: UnreadWidget.java  WidgetService.java
app/src/main/res/drawable/: bg_circle.xml  edit_text_background_send_message.xml  ic_photo_camera.xml  ic_send_message_button.xml  loginbutton_selector.xml  notification_rounded.xml  rounded_button_added.xml  rounded_button_confirm.xml  rounded_button_ignore.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_list_fragment.xml  chat_list_item.xml  explore_fragment.xml  list_item_explore.xml  list_item_request.xml  request_fragment.xml  unread_widget.xml  widget_list_item.xml
app/src/main/res/menu/: chat_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: unreaded.xml
app/src/test/java/com/example/mahmoudahmed/caht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
