<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/received_message"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="3dp"
            android:text="@string/message"
            android:textColor="#000000"
            android:textSize="20sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/container"
        android:layout_below="@+id/container"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="1dp"
        android:gravity="end"
        android:paddingStart="10dp"
        android:text="@string/date"
        android:textColor="#444444" />

</RelativeLayout>
