<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="locale"

    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_user_image"
        android:layout_width="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/test" />


    <TextView
        android:id="@+id/request_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/request_user_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:lines="2"
android:gravity="center_vertical"
        android:layout_toLeftOf="@id/request_user_confirm"
        android:textSize="20sp" />


    <Button
        android:id="@+id/request_user_confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_confirm"
        android:text="Add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_below="@id/request_user_image"
        android:layout_toRightOf="@id/request_user_image"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>